\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The Problem Statement}{3}{section.1}%
\contentsline {section}{\numberline {2}Why CRC-like error detection check will not work}{3}{section.2}%
\contentsline {section}{\numberline {3}First Solution: $\text {msg}||\text {Enc}(\text {msg}, k)$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stream ciphers and message authentication}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Block ciphers and message authentication}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}MAC and EU-CMA Security - Definitions}{4}{section.4}%
\contentsline {section}{\numberline {5}Second Solution: $\operatorname {MAC_F}: \text {msg}||\text {F}_k(\text {msg})$}{5}{section.5}%
\contentsline {section}{\numberline {6}EU-CMA Security of $\operatorname {MAC_F}$}{6}{section.6}%
\contentsline {section}{\numberline {7}$\operatorname {MAC_F}$ as a digital analogue of a physical signatures}{6}{section.7}%
\contentsline {section}{\numberline {8}Limitation: Message Size}{6}{section.8}%
\contentsline {section}{\numberline {9}Compression}{7}{section.9}%
\contentsline {section}{\numberline {10}Hash Functions}{7}{section.10}%
